[Main]
RealAppId=1248130
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=true

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
1673990=Farming Simulator 22 - CLAAS XERION SADDLE TRAC Pack
1731910=Farming Simulator 22 - Year 1 Season Pass
1767680=Farming Simulator 22 - Mack Trucks: Black Anthem
1767690=Farming Simulator 22 - Fendt 900 Black Beauty
1767691=Farming Simulator 22 - Zetor 25 K
1879480=Farming Simulator 22 - ANTONIO CARRARO Pack
1967740=Farming Simulator 22 - AGI Pack
1988850=Farming Simulator 22 - Kubota Pack
1992250=Farming Simulator 22 - Vermeer Pack
2024410=Farming Simulator 22 - Platinum Expansion
2052720=Farming Simulator 22 - Pumps n' Hoses Pack
2060460=Farming Simulator 22 - ERO Grapeliner Series 7000
2118730=Farming Simulator 22 - Volvo LM 845
2118740=Farming Simulator 22 - Volvo T 425 Krabat
2171790=Farming Simulator 22 - Porsche Diesel Junior 108
2178810=Farming Simulator 22 - Year 2 Season Pass
2243160=Farming Simulator 22 - Göweil Pack
2243170=Farming Simulator 22 - Hay & Forage Pack
2243180=Farming Simulator 22 - HORSCH AgroVation Pack
2243190=Farming Simulator 22 - OXBO Pack
2243200=Farming Simulator 22 - Premium Expansion
2620980=FS22 - Case IH Farmall Anniversary Pack
2834020=Farming Simulator 22 - Farm Production Pack

[Hashes]
0=97f4b085b02cad0127a23469812575d3c31c3dd9ff1422b4105b0fc36efe13093531d0f023cb1e22424c1811a373d06fc93dba170ecd17539aa357b88e17b1fe
