[Main]
RealAppId=270880
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=true

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=b4323496c5eff8ef4cd7f95b88b73c3d123bf6f470533871ed899e4d8d1c0db00112683a32412b0ab9080c990464b65213dfaf63a10f2480317908ff3a429751
