[Main]
RealAppId=427520
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[Hashes]
0=ce9598c7a67aae350ae938cf40ef63ca188024c288271abe2e83e431c6ec654ebb22eb4c117384abb639f3ad1d52b320963faa0d8ad90fd6baadd5237220dd8b
